<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            .forget{
                text-align: center;
                margin-top: 20%;
                border: 10px;
                border:1px solid black;
                margin:350px;
                border-radius: 10px;
                background-color: white;
               
            }
            .email{
                width:20%;
                padding: 15px;
                margin-bottom: 2%;
            }
            .submit{
                width:10%;
                padding: 8px;
                background-color:red;
            }
            
        }
    </style>
</head>
<body>
    <div class="forget">
    <h1> Forget Password</h1>
   <p>
    <input class="email" type='text' name='email' placeholder='Enter email'>
</p> 
<button class="submit">Submit</button>
<p>
    <h2>Don't have an account?<a class="sign"href="register.html"/>signup here</a></h2>
 </p>
</div>
</body>
</html>