<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/045/906/793/non_2x/stack-of-books-on-orange-background-free-photo.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            color: white;
            padding-left: 70px;
        }

        .login {
           width: 40%;

        }

        button {
            width: 30%;
        }

        .user {
            width: 20%;
            border: 2px;
            padding: 15px;
            margin-bottom: 5%;
            background-color: red;
            
           

        }

        .email,.pass{
            width: 50%;
            border: 2px solid none;
            padding: 15px;
            margin-bottom: 5%;
        }

        .details {
            margin: 10% 0% 0% 10%;
            
        }
    </style>
</head>

<body>
    <div class="details">
        <h1 class="text">LOGIN</h1>
        <form class="login" method="POST">
           
            <p><input class="email" type="text" name="email" placeholder="Enter email"></p>
            <p><input class="pass" type="password" name="password" placeholder="Enter Password"></p>
            <p><button class="user">submit</button></p>
            <p>
                <h2><a class="password"href="Forget password?">Forget password?</a></h2>
            </p>
    </div>
    </form>
</body>

</html>